\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both the UCB and $\epsilon $-greedy algorithms predict the entire distribution incorrectly, but fairly accurately approximate a single probability.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The UCB algorithm quickly converges on making the optimal move, whereas the $\epsilon $-greedy algorithm gets stuck at a local peak.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The UCB algorithm converges to a higher average reward than the $\epsilon $-greedy algorithm due to its increased robustness to local optima (making the global action more likely to be chosen over time).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The probability distribution of actions taken by Non-Linear Learning Automata with a high learning rate ($\alpha =1$, top) and that of actions taken by one with a low learning rate ($\alpha =0.0001$, bottom).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The probability distribution of actions taken by Linear Learning Automata with a high learning rate ($\alpha =1$, top) and that of actions taken by one with a low learning rate ($\alpha =0.0001$, bottom).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The optimal moves taken by Non-Linear Learning Automata with a high learning rate ($\alpha =1$, top) and that of actions taken by one with a low learning rate ($\alpha =0.0001$, bottom).}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The optimal moves taken by Linear Learning Automata with a high learning rate ($\alpha =1$, top) and that of actions taken by one with a low learning rate ($\alpha =0.0001$, bottom).}}{8}}
